              </div><!--row-->
            </div>
        </div>
        <div id="About" class="tabcontent">
          <h4>About</h4></br></br>
          <p2>This website is meant to serve as a draft aid for Fantasy Hockey. The website inludes an interactive draft sheet as well as overall and positional ranking-graphs.</p2></br>
          <p2>Players are assigned tiers, for which players within a like-tier can be considered equals. This concept was expanded from Boris Chen's work, which can be found here (http://www.borischen.co/).</p2></br>
          <p2>This program utilizes unsupervised machine learning by flat clustering with KMeans -- a simple way to uncover like tiers within the player data mined from FantasyPros (http://www.fantasypros.com/).</p2></br>
        </div>
        <div id="Overall" class="tabcontent">
	      	<ul class="tab2">
	          <li><a href="#" class="tablinks2 active2" onclick="openMinor(event, '1-60')">1-60</a></li>
	          <li><a href="#" class="tablinks2" onclick="openMinor(event, '61-120')">61-120</a></li>
	          <li><a href="#" class="tablinks2" onclick="openMinor(event, '121-200')">121-200</a></li>	          
	        </ul>
	        <div id="1-60" class="tabcontent2" style="display: block;">
	          <div id="holder">
	            <li><img src="images/preseason-overall-raw-1.png"></li>
	          </div>
	        </div>
	        <div id="61-120" class="tabcontent2">
	          <div id="holder">
	            <li><img src="images/preseason-overall-raw-2.png"></li>
	          </div>
	        </div>
	        <div id="121-200" class="tabcontent2">
	          <div id="holder">
	            <li><img src="images/preseason-overall-raw-3.png"></li>
	          </div>
	        </div>	        	        
        </div>
        <div id="C" class="tabcontent">
          <div id="holder">
            <li><img src="images/preseason-c-raw-1.png"></li>
           </div>
        </div>
        <div id="LW" class="tabcontent">
          <div id="holder">
            <li><img src="images/preseason-lw-raw-1.png"></li>
           </div>
        </div>  
        <div id="RW" class="tabcontent">
          <div id="holder">
            <li><img src="images/preseason-rw-raw-1.png"></li>
           </div>
        </div>
        <div id="D" class="tabcontent">
          <div id="holder">
            <li><img src="images/preseason-d-raw-1.png"></li>
           </div>
        </div>
        <div id="G" class="tabcontent">
          <div id="holder">
            <li><img src="images/preseason-g-raw-1.png"></li>
           </div>
        </div>             
	    <script>
            function openCity(evt, cityName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(cityName).style.display = "block";
                evt.currentTarget.className += " active";
            }
            function openMinor(evt2, minorName) {
                var i, tabcontent2, tablinks2;
                tabcontent2 = document.getElementsByClassName("tabcontent2");
                for (i = 0; i < tabcontent2.length; i++) {
                    tabcontent2[i].style.display = "none";
                }
                tablinks2 = document.getElementsByClassName("tablinks2");
                for (i = 0; i < tablinks2.length; i++) {
                    tablinks2[i].className = tablinks2[i].className.replace(" active2", "");
                }
                document.getElementById(minorName).style.display = "block";
                evt2.currentTarget.className += " active2";
            }

            //Adjusts outline based on color
			$("li:contains('(T1)')").css({'background-color':"#a6cee3"})
            $("li:contains('(T2)')").css({'background-color':'#1f78b4'})
            $("li:contains('(T3)')").css({'background-color':'#b2df8a'})
            $("li:contains('(T4)')").css({'background-color':'#33a02c'})
            $("li:contains('(T5)')").css({'background-color':'#fb9a99'})
            $("li:contains('(T6)')").css({'background-color':'#e31a1c'})
            $("li:contains('(T7)')").css({'background-color':'#fdbf6f'})
            $("li:contains('(T8)')").css({'background-color':'#ff7f00'})
            $("li:contains('(T9)')").css({'background-color':'#cab2d6'})
            $("li:contains('(T10)')").css({'background-color':'#6a3d9a'})
            $("li:contains('(T11)')").css({'background-color':'#ffff99'})
            $("li:contains('(T12)')").css({'background-color':'#b15928'})
            $("li:contains('(T13)')").css({'background-color':'#8dd3c7'})
            $("li:contains('(T14)')").css({'background-color':'#ffffb3'})
            $("li:contains('(T15)')").css({'background-color':'#bebada'})
            $("li:contains('(T16)')").css({'background-color':'#fb8072'})
            $("li:contains('(T17)')").css({'background-color':'#80b1d3'})
            $("li:contains('(T18)')").css({'background-color':'#fdb462'})
            $("li:contains('(T19)')").css({'background-color':'#b3de69'})
            $("li:contains('(T20)')").css({'background-color':'#fccde5'})
            $("li:contains('(T21)')").css({'background-color':'#d9d9d9'})
            $("li:contains('(T22)')").css({'background-color':'#bc80bd'})
            $("li:contains('(T23)')").css({'background-color':'#ccebc5'})
            $("li:contains('(T24)')").css({'background-color':'#ffed6f'})
            $("li:contains('(T25)')").css({'background-color':'#1f78b4'})
            $("li:contains('(T26)')").css({'background-color':'#b2df8a'})
            $("li:contains('(T27)')").css({'background-color':'#33a02c'})
            $("li:contains('(T28)')").css({'background-color':'#fb9a99'})

	    	//Assigns player position class to the list item containing the string
			$("li:contains('C (stdDev:')").addClass("center");
			$("li:contains('LW (stdDev:')").addClass("leftwing");
			$("li:contains('RW (stdDev:')").addClass("rightwing");
			$("li:contains('D (stdDev:')").addClass("defense");
			$("li:contains('G (stdDev:')").addClass("goalie");

			//Toggles classes of list items on click eventsf
		    $(".listitem1").click(function(e){
        	 $(this).toggleClass('listitem2'); 
   		    });
   		 	$(".listitem1").dblclick(function(f){
        		$(this).toggleClass('listitem3'); 
	   		});

	   		$(".centerbt").click(function(g){

	   			   			$("li:contains('C-')").toggleClass("hiddenbt");
	   			   			$(".centerbt").toggleClass("btshrink");
	   			   			
	   			});
	   		$(".leftwingbt").click(function(g){
	   						
	   			   			$("li:contains('LW-')").toggleClass("hiddenbt");
	   			   			$(".leftwingbt").toggleClass("btshrink");
	   			   			
	   			});
	   		$(".rightwingbt").click(function(g){

	   			   			$("li:contains('RW-')").toggleClass("hiddenbt");
	   			   			$(".rightwingbt").toggleClass("btshrink");
	   			});
	   		$(".defensebt").click(function(g){

	   			   			$("li:contains('D-')").toggleClass("hiddenbt");
	   			   			$(".defensebt").toggleClass("btshrink");
	   			});
	   			   			
	   			
	   		$(".goaliebt").click(function(g){

	   			   			$("li:contains('G-')").toggleClass("hiddenbt");
	   			   			$(".goaliebt").toggleClass("btshrink");
	   			});


	   		var wrap = $("#wrap");

			$(window).on("scroll", function() {
    
			  if ($(window).scrollTop() > 50) {
			    wrap.addClass("positionsbartop");
			  } else {
			    wrap.removeClass("positionsbartop");
			 }
				});	   						
	    </script>
	      <!-- jQuery first, then Tether, then Bootstrap JS. -->
		
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
		
  </body>

</html>